<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>交錯列背景色的Table</title>
        <style>
            table, th, td{
                border-collapse:collapse ;
                border-spacing: 0;
                border: 3px solid #df9fbf;
                padding: 10px 10px 10px 10px;
                text-align: center;
                height: 39px;
                font-size: larger;
            }
            th{
                border: 3px solid #df9fbf;
                text-align: center;
                background-color: #ffe699;
                height: 39px;
                font-size: larger;
            }
            .blue{
                background-color: #c6d9ec;
            }
            .a{
                width: 180px;
            }
            .b{
                width: 140px;
            }
            .c{
                width: 200px;
            }
            .d{
                width: 100px;
            }
            .e{
                width: 120px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><th class="a">SerialNo</th><th class="b">SNo</th><th class="c">Name</th><th class="d">Sex</th><th class="e">Score</th></tr>
            <tr class="blue"><td >1</td><td>S001</td><td>Kech</td><td>M</td><td>80</td></tr>
            <tr><td >2</td><td>S002</td><td>Mary</td><td>F</td><td>90</td></tr>
            <tr class="blue"><td >3</td><td>S003</td><td>John</td><td>M</td><td>88</td></tr>
            <tr><td >4</td><td>S004</td><td>Tom</td><td>M</td><td>77</td></tr>
            <tr class="blue"><td >5</td><td>S005</td><td>Joy</td><td>F</td><td>50</td></tr>
            <tr><td >6</td><td>S006</td><td>Grace</td><td>F</td><td>99</td></tr>
            <tr class="blue"><td >7</td><td>S007</td><td>Peace</td><td>M</td><td>40</td></tr>
        </table>
    </body>
</html>