<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>水果盤對齊</title>
        <style>
            .out{
                width: 100%;
                height: 200px;
                background-color: #ffb3d9;
                margin-bottom: 20px;
            }
            div{
                width: 50px;
                height: 50px;
                background-color: #b3ffff;
                border: 2px solid blue;
            }
            li{
                display:inline-block;
                margin-right: 20px;
            }
            .left{
                padding-top: 75px;
            }
            .inleft:hover{
                background-color: #80ccff;
                border: 7px dashed blue;
                
            }
            .center{
                padding:70px 550px ;
            }
            .incenter:hover{
                background-color: #80ff80;
                border-radius: 25px;
                
            }
            .right{
                float: right;
                padding: 60px 10px;
            }
            .inright:hover{
                background-color: #ffbf80;
                border:  7px outset blue;
                box-shadow: 0 10px 20px rgba(0, 0, 0, .4);
            }
        </style>
    </head>
    <body>
        <section class="out">
            <ul class="left">
                <li><div class="inleft"></div></li>
                <li><div class="inleft"></div></li>
                <li><div class="inleft"></div></li>
                <li><div class="inleft"></div></li>
            </ul>
        </section>
        <section class="out">
            <ul class="center">
                <li><div class="incenter"></div></li>
                <li><div class="incenter"></div></li>
                <li><div class="incenter"></div></li>
                <li><div class="incenter"></div></li>
            </ul>
        </section>
        <section class="out">
            <ul class="right">
                <li><div class="inright"></div></li>
                <li><div class="inright"></div></li>
                <li><div class="inright"></div></li>
                <li><div class="inright"></div></li>
            </ul>
        </section>
    </body>
</html>